#!/usr/bin/env python
# coding: utf-8

# # 2.2 변수의 연산
# ## 산술연산자

# In[1]:


#p15
a = 3


# In[2]:


b = 3.5


# In[3]:


a + b


# ## 관계연산자

# In[4]:


#p16
a = 3


# In[5]:


b = 5


# In[6]:


a > b    #a는 b보다 크다.


# In[7]:


a < b    #a는 b보다 작다.


# In[8]:


a >= b    #a는 b보다 크거나 같다.


# In[9]:


a <= b    #a는 b보다 작거나 같다.


# In[10]:


a == b    #a는 b와 같다.


# In[11]:


a != b    #a는 b와 같지 않다.


# ## 논리연산자

# In[12]:


#p18
a = 3


# In[13]:


b = 5


# In[14]:


(a > 0) and (a > b)  #a는 0보다 크고 a는 b보다 크다.


# In[15]:


a = 3


# In[16]:


b = 5


# In[17]:


(a > 0) or (a > b)    #a는 0보다 크거나 a는 b보다 크다.


# In[18]:


a = 3


# In[19]:


not a    #0이 아닌 수는 모두 True이기 때문에 a는 3의 값으로 True이며 반대로 하면 False를 출력!


# In[20]:


not (a > 0)    #not은 뒤에 저장된 값의 반대로 a는 0보다 크다는 참인데 반대로 하면 False를 출력!


# ## 비트연산자

# In[21]:


13 & 6


# In[22]:


13 | 6


# In[23]:


13 ^ 6


# In[24]:


4 >> 1


# In[25]:


4 << 1


# In[ ]:




